general {
    no_fade_in = false
}

background {
    path = $HOME/.config/hypr/wallpapers/wallpaper.jpg
    blur_passes = 3
    blur_size = 5
}

input-field {
    size = 100 20
    outline_thickness = 2
}

